<html lang="pt-br">
    ,<head>
        <meta charset="UTF-8">
        <title>Página em Construção</title>
        <link rel="shortcut icon" href="img/logotipo.png" type="image x-ícon">
        <style>

@font-face {
    font-family: Sky;
    src: url('css/Skygraze.otf');}
    body{
        font-family: Sky;
        background-color: #39209d;
        color: #e396ec;
        text-align: center;
    }
    .box{
        width: 500px;
        margin: 50px auto;
    }
    #title {
        font-size: 30px;
        margin-top: 25px;
    }
    #descricao{
        font-size: 20px;
        margin: 20px auto;
    }
    #logo{
        margin-top: 25px;
        max-width: 365px;
        height: auto;
    }
    #logo-task {
        width: 75px;
    }
        </style>
    </head>

    <body>
        <div class="box">
            <img src="img/logotipo.png" id="logo">
            <div id="title">
                PÁGINA EM CONSTRUÇÃO!!
            </div>
            <div id="descricao">
                sac@sacmcdonalds.com.br<br>
            </div>
        </div>
    </body>
</html>